<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ticketing.BuyTicket">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:background="@drawable/img"
                    app:srcCompat="@drawable/play" />

                <ImageButton
                    android:id="@+id/backbutton_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="backtoprevious"
                    app:srcCompat="@drawable/backbutton" /> <!-- Atur gravity ke top atau sesuai kebutuhan -->
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="25dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        app:srcCompat="@drawable/hunger" />

                    <LinearLayout
                        android:layout_width="258dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="THE HUNGER GAMES: THE BALLAD OF SONGBIRDS AND SNAKES"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="98dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingRight="12dp">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Genres"
                                    android:textColor="#737373" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Duration"
                                    android:textColor="#737373" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Director"
                                    android:textColor="#737373" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Age Rating"
                                    android:textColor="#737373" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Action, Adventure"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="2 Hour 37 Minutes"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Francis Larence"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:text="R 13+"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="left"
                        android:paddingLeft="12dp"
                        android:text="Synopsis"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:justificationMode="inter_word"
                        android:paddingLeft="12dp"
                        android:paddingRight="15dp"
                        android:text="Set 64 years before The Hunger Games in the land of Panem. Coriolanus Snow (Tom Blyth) is assigned to be the mentor of Lucy (Rachel Zegler), a female participant from District 12 in the 10th annual Hunger Games. Realizing that his student has a rebellious nature, Snow plans hidden things and the story of how he became the cruel leader of Panem." />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/black"
                    android:backgroundTint="#ABABABAB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="327dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="12dp">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CINERE BELLEVEU XXI"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CINERE BELLEVUE MALL LANTAI 1 JL. CINERE RAYA NO. 1 PANGKALAN JATI - CINERE"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="2D"
                            android:textColor="#9647FE"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/hour_sa"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rounded"
                                android:clickable="true"
                                android:text="12:00"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <Button
                                android:id="@+id/hour_du"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rounded"
                                android:clickable="true"
                                android:text="14:45"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <Button
                                android:id="@+id/hour_ti"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rounded"
                                android:clickable="true"
                                android:text="17:45"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <Button
                                android:id="@+id/hour_em"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rounded"
                                android:clickable="true"
                                android:text="20:45"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:text="XXI"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:foregroundGravity="center"
                            android:text="Rp. 25.000"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/black"
                    android:backgroundTint="#ABABABAB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="327dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DEPOK XXI"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLAZA RAMAYANA DEPOK LT.2"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="2D"
                            android:textColor="#9647FE"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rounded"
                                android:text="12:00"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rounded"
                                android:text="14:45"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rounded"
                                android:text="17:45"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rounded"
                                android:text="20:45"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:text="XXI"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:foregroundGravity="center"
                            android:text="Rp. 25.000"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/black"
                    android:backgroundTint="#ABABABAB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="327dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MARGO CITY XXI"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MARGO CITY LT.3 JL MARGONDA RAYA NO.358"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="2D"
                            android:textColor="#9647FE"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rounded"
                                android:text="12:00"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rounded"
                                android:text="14:45"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rounded"
                                android:text="17:45"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rounded"
                                android:text="20:45"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:text="XXI"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:foregroundGravity="center"
                            android:text="Rp. 25.000"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_buyticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:backgroundTint="#009647FE"
        android:src="@drawable/buyticket"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="gotoseat"/>

</androidx.constraintlayout.widget.ConstraintLayout>